
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 1200px) {
    [class*="col-"] {
        width: 100%;
    }
}


.trip-tab-group{
    margin: .5rem 1rem 0 3rem;

    & .header-tab{
        border-bottom: 1px solid var(--neutral-color-8);
        width: 100%;
        height: 3.5rem;

        & .header-item{
            height: 100%;
            width: 6rem;
            color: var(--neutral-color-8);
            display: grid;
            place-items: center;
            cursor: pointer;

            &.active{
                border-bottom: 4px solid var(--neutral-color-2);
                color: var(--neutral-color-2);
            }
        }
    }
    & .content-tab{
        overflow-x: hidden;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 300px;
        margin-top: 1rem;

        & .content-item{
            width: 100%;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            transition: margin 500ms ease;
        }
    }
}

.trip-form-col{
    display: grid;
    overflow-y: auto;
    font-size: 1rem;
    grid-template-columns: 950px 950px;
    @media only screen and (max-width: 1700px) {
        grid-template-columns: 100%;
    }

}